(Japanese_coding: sjis)
(function "ECS_1033631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-14:52:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType POWER))
        (port "9" (symbPinId 9) (portType POWER))
        (port "10" (symbPinId 10) (portType OUTPUT))
        (port "11" (symbPinId 11) (portType OUTPUT))
        (port "12" (symbPinId 12) (portType INPUT))
        (port "13" (symbPinId 13) (portType INPUT))
        (port "14" (symbPinId 14) (portType POWER))
        (port "15" (symbPinId 15) (portType OUTPUT))
        (port "16" (symbPinId 16) (portType POWER))
        (port "17" (symbPinId 24) (portType INOUT))
        (port "18" (symbPinId 23) (portType OUTPUT))
        (port "19" (symbPinId 22) (portType OUTPUT))
        (port "20" (symbPinId 21) (portType INPUT))
        (port "21" (symbPinId 20) (portType OUTPUT))
        (port "22" (symbPinId 19) (portType INPUT))
        (port "23" (symbPinId 18) (portType POWER))
        (port "24" (symbPinId 17) (portType OUTPUT))
        (port "25" (symbPinId 33) (portType POWER))
        (port "26" (symbPinId 32) (portType OUTPUT))
        (port "27" (symbPinId 31) (portType INOUT))
        (port "28" (symbPinId 30) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 28) (portType INOUT))
        (port "31" (symbPinId 27) (portType INPUT))
        (port "32" (symbPinId 26) (portType INPUT))
        (port "33" (symbPinId 25) (portType POWER))
    )
    (property "symbolName" "MFRC63002HN_151")
)


(pinAssign "ECS_1033631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-14:52:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TDO") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "TDI") (portType INPUT))
        (port "3" (symbPinId 3) (portName "TMS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "TCK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SIGIN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SIGOUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "DVDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
        (port "9" (symbPinId 9) (portName "AVDD") (portType POWER))
        (port "10" (symbPinId 10) (portName "AUX1") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "AUX2") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "RXP") (portType INPUT))
        (port "13" (symbPinId 13) (portName "RXN") (portType INPUT))
        (port "14" (symbPinId 14) (portName "VMID") (portType POWER))
        (port "15" (symbPinId 15) (portName "TX2") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "TVSS") (portType POWER))
        (port "17" (symbPinId 24) (portName "TX1") (portType INOUT))
        (port "18" (symbPinId 23) (portName "TVDD") (portType OUTPUT))
        (port "19" (symbPinId 22) (portName "XTAL1") (portType OUTPUT))
        (port "20" (symbPinId 21) (portName "XTAL2") (portType INPUT))
        (port "21" (symbPinId 20) (portName "PDOWN") (portType OUTPUT))
        (port "22" (symbPinId 19) (portName "CLKOUT") (portType INPUT))
        (port "23" (symbPinId 18) (portName "SCL") (portType POWER))
        (port "24" (symbPinId 17) (portName "SDA") (portType OUTPUT))
        (port "25" (symbPinId 33) (portName "PVDD") (portType POWER))
        (port "26" (symbPinId 32) (portName "IFSEL0") (portType OUTPUT))
        (port "27" (symbPinId 31) (portName "IFSEL1") (portType INOUT))
        (port "28" (symbPinId 30) (portName "IF0") (portType INOUT))
        (port "29" (symbPinId 29) (portName "IF1") (portType INOUT))
        (port "30" (symbPinId 28) (portName "IF2") (portType INOUT))
        (port "31" (symbPinId 27) (portName "IF3") (portType INPUT))
        (port "32" (symbPinId 26) (portName "IRQ") (portType INPUT))
        (port "33" (symbPinId 25) (portName "VSS") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_1033631")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MFRC63002HN_151")
)


(part "MFRC63002HN_151"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-14:52:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "MFRC63002HN_151")
    (pinAssignRef "ECS_1033631")
    (interface
        (port "1" (symbPinId 1) (portName "TDO") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "TDI") (portType INPUT))
        (port "3" (symbPinId 3) (portName "TMS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "TCK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SIGIN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SIGOUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "DVDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
        (port "9" (symbPinId 9) (portName "AVDD") (portType POWER))
        (port "10" (symbPinId 10) (portName "AUX1") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "AUX2") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "RXP") (portType INPUT))
        (port "13" (symbPinId 13) (portName "RXN") (portType INPUT))
        (port "14" (symbPinId 14) (portName "VMID") (portType POWER))
        (port "15" (symbPinId 15) (portName "TX2") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "TVSS") (portType POWER))
        (port "17" (symbPinId 24) (portName "TX1") (portType INOUT))
        (port "18" (symbPinId 23) (portName "TVDD") (portType OUTPUT))
        (port "19" (symbPinId 22) (portName "XTAL1") (portType OUTPUT))
        (port "20" (symbPinId 21) (portName "XTAL2") (portType INPUT))
        (port "21" (symbPinId 20) (portName "PDOWN") (portType OUTPUT))
        (port "22" (symbPinId 19) (portName "CLKOUT") (portType INPUT))
        (port "23" (symbPinId 18) (portName "SCL") (portType POWER))
        (port "24" (symbPinId 17) (portName "SDA") (portType OUTPUT))
        (port "25" (symbPinId 33) (portName "PVDD") (portType POWER))
        (port "26" (symbPinId 32) (portName "IFSEL0") (portType OUTPUT))
        (port "27" (symbPinId 31) (portName "IFSEL1") (portType INOUT))
        (port "28" (symbPinId 30) (portName "IF0") (portType INOUT))
        (port "29" (symbPinId 29) (portName "IF1") (portType INOUT))
        (port "30" (symbPinId 28) (portName "IF2") (portType INOUT))
        (port "31" (symbPinId 27) (portName "IF3") (portType INPUT))
        (port "32" (symbPinId 26) (portName "IRQ") (portType INPUT))
        (port "33" (symbPinId 25) (portName "VSS") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NXP - MFRC63002HN,151 - RFID READ/WRITE, 13.56MHZ, HVQFN-32")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MFRC63002HN,151")
    (property "Mouser_Part_Number" "771-MFRC63002HN151")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MFRC63002HN151?qs=NQoTdinTi9Gyn8oEeCX95Q%3D%3D")
    (property "Arrow_Part_Number" "MFRC63002HN,151")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mfrc63002hn151/nxp-semiconductors?region=nac")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/MFRC630.pdf")
    (property "compAreaTopHeight" 1)
)


