(part "MFRC63002HN_151"
    (packageRef "QFN50P500X500X100-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "TDO") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "TDI") (portType INPUT))
        (port "3" (symbPinId 3) (portName "TMS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "TCK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SIGIN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SIGOUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "DVDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
        (port "9" (symbPinId 9) (portName "AVDD") (portType POWER))
        (port "10" (symbPinId 10) (portName "AUX1") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "AUX2") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "RXP") (portType INPUT))
        (port "13" (symbPinId 13) (portName "RXN") (portType INPUT))
        (port "14" (symbPinId 14) (portName "VMID") (portType POWER))
        (port "15" (symbPinId 15) (portName "TX2") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "TVSS") (portType POWER))
        (port "17" (symbPinId 17) (portName "TX1") (portType OUTPUT))
        (port "18" (symbPinId 18) (portName "TVDD") (portType POWER))
        (port "19" (symbPinId 19) (portName "XTAL1") (portType INPUT))
        (port "20" (symbPinId 20) (portName "XTAL2") (portType OUTPUT))
        (port "21" (symbPinId 21) (portName "PDOWN") (portType INPUT))
        (port "22" (symbPinId 22) (portName "CLKOUT") (portType OUTPUT))
        (port "23" (symbPinId 23) (portName "SCL") (portType OUTPUT))
        (port "24" (symbPinId 24) (portName "SDA") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PVDD") (portType POWER))
        (port "26" (symbPinId 26) (portName "IFSEL0") (portType INPUT))
        (port "27" (symbPinId 27) (portName "IFSEL1") (portType INPUT))
        (port "28" (symbPinId 28) (portName "IF0") (portType INOUT))
        (port "29" (symbPinId 29) (portName "IF1") (portType INOUT))
        (port "30" (symbPinId 30) (portName "IF2") (portType INOUT))
        (port "31" (symbPinId 31) (portName "IF3") (portType INOUT))
        (port "32" (symbPinId 32) (portName "IRQ") (portType OUTPUT))
        (port "33" (symbPinId 33) (portName "VSS") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MFRC63002HN,151")
    (property "Mouser_Part_Number" "771-MFRC63002HN151")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MFRC63002HN151?qs=NQoTdinTi9Gyn8oEeCX95Q%3D%3D")
    (property "Arrow_Part_Number" "MFRC63002HN,151")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mfrc63002hn151/nxp-semiconductors?region=nac")
    (property "Description" "NXP - MFRC63002HN,151 - RFID READ/WRITE, 13.56MHZ, HVQFN-32")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/MFRC630.pdf")
    (property "symbolName1" "MFRC63002HN_151")
)
